.choose {
    padding: 16rem 0 8rem 0;
    background: $c-bg;
    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__items  {
        margin-top: 5rem;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
        gap: 3rem;
        .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;    
        }
    }
}